<!doctype html>
<html>
	<head>
		<title>Introduction to HTML</title>
	<style>
    div{ float : left; width : 300px; margin : 4px;color: #fff;font-size :30px;padding : 20px;}
    
    div.gradient1{
    	background : linear-gradient(turquoise, #000); border-radius : 10px;
    }
       div.gradient1:hover{
    	background : linear-gradient(#CCC, #000); border-radius : 10px;
    }
     div.gradient2{
    	background : linear-gradient(turquoise, transparent, #000);
    }
    div.gradient3{
    	background : linear-gradient(turquoise 30%, #000, magenta 70%);
    }

   div.gradient5{
	background: -webkit-linear-gradient(bottom, turquoise, black, magenta);
	background: -moz-linear-gradient(bottom, turquoise, black, magenta);
	background: -ms-linear-gradient(bottom, turquoise, black, magenta);
	background: -o-linear-gradient(bottom, turquoise, black, magenta);
	background: linear-gradient(bottom, turquoise, black, magenta);
}
 div.gradient6{
	background: -webkit-linear-gradient(bottom left, turquoise, black, magenta);
	background: -moz-linear-gradient(bottom, turquoise, black, magenta);
	background: -ms-linear-gradient(bottom, turquoise, black, magenta);
	background: -o-linear-gradient(bottom, turquoise, black, magenta);
	background: linear-gradient(bottom, turquoise, black, magenta);
}

 div.gradient7{
	background: -webkit-linear-gradient(45deg, turquoise, black, magenta);
	background: -moz-linear-gradient(bottom, turquoise, black, magenta);
	background: -ms-linear-gradient(bottom, turquoise, black, magenta);
	background: -o-linear-gradient(bottom, turquoise, black, magenta);
	background: linear-gradient(bottom, turquoise, black, magenta);
}

div.gradient7{
	box-shadow : inset 10px 8px 6px black;
}
    
    </style>
	</head>
	<body>
<div class="gradient1">1</div>
<div class="gradient2">2</div>
<div class="gradient3">3</div>
<div class="gradient4">4</div>
<div class="gradient5">5</div>
<div class="gradient6">6</div>
<div class="gradient7">7</div>
<div class="gradient8">8</div>
<div class="gradient9">9</div>

	</body>
</html>